# event-driven-parenting

./: .gitignore  README.md  pom.xml
ic-grades-scraper/: README.md  pom.xml
ic-grades-scraper/src/main/java/io/woolford/: Application.java  GradeParser.java  GradeScraper.java
ic-grades-scraper/src/main/resources/: application.properties.example
playstation-killswitch/: pom.xml
playstation-killswitch/src/main/java/io/woolford/: Application.java  GradeRecord.java  PlaystationKillswitch.java
playstation-killswitch/src/main/resources/: application.properties.example
src/main/java/io/woolford/: GradeScraper.java  KafkaConfig.java
src/main/resources/: application.properties.example
src/test/java/io/woolford/: GradeScraperTest.java
src/test/resources/: example1.json
